[tox]
envlist = flake8,py26,py27,py33

[testenv:flake8]
commands = flake8 py_skeleton
deps = flake8

[testenv]
commands = make test.coverage
deps = -rrequirements-tox.txt
whitelist_externals=/usr/bin/make
